.boxshadow .table input[type="checkbox"] + span:before, .boxshadow .table input[type="radio"] + span:before {
  margin-right: 0;
  margin-left: 0; }

.check {
  width: 20px; }

.check-header .sorting {
  display: none; }
.task-widget input[type="checkbox"]:checked + .task-checkbox {
  color: #007aff; }
.task-widget input[type="checkbox"] + span:before {
  margin-left: 0px; }
.opacity .radio, .opacity .checkbox {
  margin: 0 0 10px; }
.opacity .radio-inline, .opacity .checkbox-inline {
  padding-top: 9px;
  margin-right: 20px; 
  }
  .opacity .radio-inline + .radio-inline, .opacity .radio-inline + .checkbox-inline, .opacity .checkbox-inline + .radio-inline, .opacity .checkbox-inline + .checkbox-inline {
    margin-left: 0; }
.opacity input[type="checkbox"], .opacity input[type="radio"] {
  display: none; }
  .opacity input[type="checkbox"] + span:before, .opacity input[type="radio"] + span:before {
    content: "";
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-left: -20px;
    background: white;
    border-radius: 3px;
    margin-top:-3px;
    border: 1px solid #c8c8c8; }
.opacity input[type="checkbox"]:checked + span:before {
  background: #007aff url("../images/checkmark.png") no-repeat center center;
  border-color: #007aff; }
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
    .opacity input[type="checkbox"]:checked + span:before {
      background-image: url("../images/checkmark@2x.png");
      background-size: 14px 14px; } }
.radio + .radio:last-child, .checkbox + .checkbox:last-child {
  margin-bottom: 0; }
