.pageDiv div{
	height:0px;
	margin-top:-15px;
}
thead{
	background-color:#EEEEEE
}
tr{
	height:34px;
}
.container{
	margin-top:10px;
	width:100%;
	min-width: 1080px;
}
.refresh{
	float:right;
	margin-right:0px;
}
#refreshDiv{
	height:380px;
	width:100%;
	margin-top: -21px;
}
.loading{
	position:relative;
	top:48%;
}
.pageInfo{
	bottom:0px;
	position:fixed;
	width:100%;
	opacity:100;
}
.titleName{
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#pagination ul{
	float:right;
	margin-top:2px;
}
.message{
	position: absolute;
	font-size:14px;	
	width:200px;
	z-index:999;
	opacity:0.8;
}
.message a{
	color:#FFFFFF;
}

.alert-message{
	font-size:14px;
	width:200px;
	border-color:#242222;
	background-color:#131812;
	color:#FFFFFF;
}
#writeName{
	margin-top:60px;
}
#progress_load{
	margin-top:10px;
	width:100%;
	background:#5BC0DE;
	height:40px;
	border-radius:4px;
}
#progress_info{
	margin-left:0px;
	margin-top:-35px;
	font-size:20px;
	color:#FFFFFF
}
#progress{
	border-radius:4px;
	margin-left:0px;
	margin-top:0px;
	width:0px;
	background:#5CB85C;
	height:40px;
}

.gray {
	border-radius:4px;
	font-size:18px;
}